@import "fontSize";
@import "colors";
@import "footerAnimation";
@import "aboutUsStyle";
@import "headerImgTop";
@import "portfolio";

*{
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    text-decoration: none;  
}


/* Header styling */
#header_title{
    font-size: x-large;
    font-weight: 500;
    letter-spacing: 5px;
    
}
#header_title::after{
    
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 20%;
        height: 2px;
        background-color: $main_gray;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 250ms ease-in;
    } 
    #header_title:hover:after{
        transform: scaleX(1);
        transform-origin: left;
    } 

.navbar-nav{
    margin-right: 5rem;
    font-weight: 600;

}
h1{
    color: rgb(255, 255, 255);
    font-weight: 600;
    
}

h2{
    color: $main_gray;
    font-weight: 500;
}

h3{
    color: $main_gray;
    text-decoration: underline;
}

/* main styling */

main div.carousel-inner{
    max-width: 100%;
    max-height: 700px;
}
.welcome_div{
    position: absolute;
    bottom: 300px;
    text-align: center;
    
    button{
        opacity: 0.6;
        font-weight: 600;

        &:hover{
            opacity: 0.9;
            transform: scale(1.1);
            box-shadow: 1px 1px $main_gray;
        }
    }
    
}   
.description_div{
    max-width: 100%;
    height: 200px;

    p{
        font-size: 38px;
        margin-top: 50px;
        padding: 40px;
    }
}

.lets_talk_btn{
    text-align:  center;
    margin-top: 40px;
    margin-bottom: 20px;
}
.our_services_div{
    margin-top: 50px;
    padding: 50px;
    font-size: $p_fontsize;
    font-weight: 500;

}

.portfolio_row{
    background-color: rgb(245 245 245);
    margin-top: 40px;
    margin-bottom: 20px;
}

.our_story_row{
    margin-bottom: 100px;
    margin-top: 40px;
    
}

.see_work_btn{
    text-decoration: none;
    color: $main_gray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    &:hover{
        color: $main_gray;
        box-shadow: .5px .5px gray;
        border-radius: 5px;
    }
}

.customer_review{
    text-align: center;
    padding: 50px;
    font-size: $p_fontsize;
    background-color: #f5f5f5;
}

.customer_review_title{
    text-align: center;
}

footer{
    a:hover{
        transform: scale(1.1);
        box-shadow: 1px 1px $main_gray;
    }

    a:active{
        transform: scale(1.2);
        box-shadow: 1px 1px $main_gray;
    }
}

/* About us styling */

.about_us_img{
    img{
        @include headerImgTop
    }
}

.p_our_profile_div{
    p{
        font-size: $p_fontsize;     
    }
}

.p_who_we_are_div{
    @include aboutUsStyle
}



.bg_color_our_people{
    background-color: #f4f4f4;
}

.p_nate_story_div{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: end;
    margin-bottom: 150px;
    
    p{
        font-size: $p_fontsize;
        border-left: 3px solid $main_gray;
    }
    
    @include animation
         
}

.p_joanna_story_div{
    display: flex;
    flex-direction: column;
    width: 100vh;
    justify-content: end;
    
    
    p{
        font-size: $p_fontsize;
        border-right: 3px solid $main_gray;
    }
    img{
        margin-left: 50px;
    }
    @include animation
}

.p_joanna{ 
   margin-bottom: 150px;
   margin-left: 40px;
}               

.joanna_contact{
    margin-top: -150px;
    padding: 15px;
    margin-bottom: 55px;
}

/* Portfolio styling */
.cards_pack{
    display: flex;
    flex-direction: row;
    gap: 80px;
}

#portfolio_top_img{
    @include headerImgTop;
}

.cards-div{
    margin-left: 100px;
    margin-top: 50px;
    
    
}
.cards_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 5px;
   
}
.individual_card_div{
   transition: all;
   transition-duration: 0.5s;
   width: fit-content;

   
    img{
        width: 382px;
        height: 200px;
    }
    &:hover{
        transform: translateY(-5px);
        box-shadow: 1px 2px 10px $main_gray;
        border-radius: 10px;
        
    }
}

/* luxurious styling */
.luxurious_design_info{
    @include info_div_style;
    
.h2_luxurious_div{
    @include h2_portfolio;
}
.luxurious_location_div{
    @include location_div;
}

.luxurious_service_div{
    @include service_div;
}
.luxurious_project_info_div{
    @include project_info_div;
}
.luxurious_design_main_img{
    @include design_main_img;
}
}

/* New classic styling */
.new_classic_design_info{
    @include info_div_style;
    
.h2_new_classic_div{
    @include h2_portfolio;
}
.new_classic_location_div{
    @include location_div;
}

.new_classic_service_div{
    @include service_div;
}
.new_classic_project_info_div{
    @include project_info_div;
}
.new_classic_design_main_img{
    @include design_main_img;
}
}

/* new minimal styling */

.new_minimal_design_info{
    @include info_div_style;
    
.h2_new_minimal_div{
    @include h2_portfolio;
}
.new_minimal_location_div{
    @include location_div;
}

.new_minimal_service_div{
    @include service_div;
}
.new_minimal_project_info_div{
    @include project_info_div;
}
.new_minimal_design_main_img{
    @include design_main_img;
}
}

/* toTheTopBtn */
  .to-top {
    background: $main_gray;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;

    &:hover{
        transform: translateY(-5px);
        box-shadow: 1px 2px 10px $main_gray;
        border-radius: 100%;
    }
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
    color: whitesmoke;
  }

/* Contact styling */

.contact_h2{
    @include h2_portfolio;
}

.form_div{
    width: 100%;
    height: fit-content;
    margin-top: 50px;
    
    form{
        padding: 50px;
        width: 100%;
        height: fit-content;
    }
}
.contact_img_top{
    img{
        @include headerImgTop;
        height: 250px;
    }
}

#form6Example8{
    background-color: $main_gray;
}

#submit_contact_btn{
    background-color: $main_gray;
}

/* services styling */

#services_top_img{
    @include headerImgTop;
}

.ul_services_div{
    font-size: $p_fontsize;
    margin-left: 100px;
    
}

.main_container_services{
   
   p{
    font-size: $p_fontsize;
   } 
}

.background_color_first_row{
    background-color: rgb(244 244 244);
}
.background_color_third_row{
    background-color: rgb(244 244 244);
}


/* Responsive-design-Iphones index*/


@media screen and (max-width: 500px){


    .description_div{
        
        P{
            font-size: 20px;
        }
    }

    .lets_talk_btn{
        width: 150px;
        margin-left: 50px;
        margin-bottom: 55px;
    }

    .welcome_div{
        position: absolute;
        bottom: 0;
        top: 10;
        left: 0;
        right: 0;
        height: fit-content;
        width: fit-content;
        margin-bottom: 30px;     
    }
    h1{
        font-size: 25px;
    }
    .btn_view_portfolio{
        font-size: 15px;
    }
    .bg_color_our_story{
        background-color: rgb(245 245 245);
    }
    .bg_color_our_services{
        background-color: rgb(245 245 245);
    }
    
    .information_container{
      
        img{
            width: 350px;
            height: 250px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    
    }
    .portfolio_row{
        justify-content:baseline;
    }
    .text_portfolio{
        margin-top: 50px;
    }
    /* Responsive-design-Iphones about us*/

    #nate_img{
        width: fit-content;
        object-fit: fill;
        height: 450px;
         
    }
    .nate_img_container{
        width: 100%;
    }
    .p_nate_story_div{
        width: fit-content;
    }
    .p_joanna_story_div{
        width: 100%;
    }
    .p_joanna_story_div img{
        width: fit-content;
        object-fit: fill;
        height: fit-content;
        margin-left: -80px;
        margin-bottom: -20px;
        margin-top: -100px;
        padding: 5px;
       
    }
    /* portfolio responsive styling */
    .cards_pack{
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-left: -95px;
    }

    .individual_card_div{
        width: fit-content;
        height: fit-content;

        
    }

    .luxurious_design_info{
        display: flex;
        flex-direction: column;
        margin-left: -85px;
        img{
            width: 370px;
            height: 350px;
        }
        h2{
            margin-left: 50px;
        }
        .luxurious_design_main_img{
            width: 370px;
            
        }
    }
    .new_classic_design_info{
    display: flex;
        flex-direction: column;
        margin-left: -85px;
        img{
            width: 370px;
            height: 350px;
        }
        h2{
            margin-left: 50px;
        }
        .new_classic_design_main_img{
            width: 370px;
            
        }
}
    .new_minimal_design_info{
        display: flex;
        flex-direction: column;
        margin-left: -85px;
        img{
            width: 370px;
            height: 350px;
        }
        h2{
            margin-left: 50px;
        }
        .new_minimal_design_main_img{
            width: 370px;
            
        }
    }
    /* Services responsive styling  */
    .ul_services_div{
        margin-left: 30px;
    }

    .main_container_services{
        width: fit-content;
    }
    .background_color_first_row{
        margin-left: -20px;
        padding: -1px;
    }
    .services_img{
        width: 450px;
        height: 250px;
        margin-left: -20px;
        img{
            width: fit-content;
            height: fit-content;
        }
    }
}





